<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<script src="js/flipbook.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $("#container1").flipBook({
            pdfUrl:"pdf/book3.pdf",
            skin:"dark",
            icons:'material',
            backgroundColor:"#ddd",
            pageRoughness: .5,
            //pageMetalness: .4,
            lightIntensity:.4,
            lightPositionY:400,
            shadowOpacity:.5,
            zoomMin:.8,
            lightBox:true
        });

        $("#container2").flipBook({
            pdfUrl:"pdf/book2.pdf",
            skin:"dark",
            icons:'material',
            backgroundColor:"#ddd",
            pageRoughness: .5,
            //pageMetalness: .4,
            lightIntensity:.4,
            lightPositionY:400,
            shadowOpacity:.5,
            zoomMin:.8,
            lightBox:true
        });

    })
</script>
    
<style type="text/css">
    
        .bookshelf{
        text-align: center;
        padding:0px;
        vertical-align: middle; 
    }
        .book{
        display: inline-block;
        cursor: pointer; 
        margin: 0px 0.5%;
        vertical-align: middle;
    }
    
    h1 {
        font-size: 40px;
        text-align: center;
        font-family: "Henry Sans", sans-serif;
        font-weight: "900";
        color: "#0030ff";
}

p {
    text-align: center;
    font-size: 14px;
    font-family: "Henry Sans", sans-serif;
}
    
</style>

</head>

<body>
    <br>
    <h1>3D PDF Flipbook Sample</h1>
    <br>
    <p>Click on an image to view the 3D PDF Flipbook</p>
    <br>
<div class="bookshelf">
    <div class="book"><img id="container1" width="360" src="images/book2/thumb1.jpg" /></div>
    <div class="book"><img id="container2" width="509" src="images/book2/thumb2.jpg" /></div>
</div>

</body>

</html>
